set-option -g prefix C-u

bind | split-window -h
bind - split-window -v

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

set -g status on

bind r source-file ~/.tmux.conf \; display-message "reload ~/.tmux.conf"

set -g display-panes-time 10000
set-window-option -g mode-keys vi
# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-interval 1

set-option -g status-left-length 90
set-option -g status-right-length 90

# set -g status-bg colour92
set -g status-bg colour195
set -g status-fg colour52

setw -g utf8 on
set -g status-utf8 on
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
